<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      #navbar {
        display: flex;
        background-color: teal;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      #box{
        height: 450px;
        width: 24%;
        border: 1px solid black;
        margin-left: 575px;
        display: flex;
        justify-content: center;
        margin-top:80px;
      }

      .formstyle{
        height: 40px;
        width: 250%;
        margin-top: 30px;
        margin-left: -80px;

        
        
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h3>Sign Up</h3>
      <a style="color:white ;" href="voucher.html">Purchase Voucher</a>
    </div>
    <div id="box">
      <form  id="user" onsubmit="storeData(event)">
        <input type="text" id="name"  placeholder="Enter Name" class="formstyle" style="margin-top:50px" ><br>
        <input type="text" id="email"  placeholder="Enter E-mail" class="formstyle" ><br>
        <input type="text" id="address"  placeholder="Enter Address" class="formstyle" ><br>
        <input type="number" id="amount"  placeholder="Enter Amount" class="formstyle" ><br>
        <input type="submit"  >
      </form>
    
    <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  </div>
  </body>
</html>
<script >

let arrObj = JSON.parse(localStorage.getItem("user")) || []

// let user = document.getElementById("user")
// let user1 = document.addEventListener("submit",storeData())






function storeData (event){

    let form = document.getElementById("user")
    event.preventDefault();

    let obj = {

        name:form.name.value,
        email:document.getElementById("email").value,
        address:document.getElementById("address").value,
        amount:document.getElementById("amount").value,
    }

    arrObj.push(obj)

   
    

    localStorage.setItem("user",JSON.stringify(arrObj))

        document.getElementById("name").value=null
        document.getElementById("email").value=null
        document.getElementById("address").value=null
        document.getElementById("amount").value=null


}
</script>
